# animatedsvg-composable

./: .gitignore  README.md  build.gradle  settings.gradle
animatedsvg/: build.gradle
animatedsvg/src/main/: AndroidManifest.xml
animatedsvg/src/main/java/com/github/badoualy/animatedsvg/: AnimatedSvg.kt  AnimatedSvgState.kt  AnimationState.kt  SVGHelper.kt  SvgHelper.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/badoualy/animatedsvg/sample/: MainActivity.kt
sample/src/main/res/values/: strings.xml  themes.xml
